<h2><%= @business.name %></h2>
<p>
  Her skal du angive din Dinero API nøgle og Dinero ID.
   <ul>
    <li><a href="https://dinero.dk/support/saadan-opretter-du-en-api-noegle/" target="_blank">Læs mere om hvordan du opretter en Dinero API nøgle.</a></li>
    <li><a href="https://dinero.dk/support/firma-id/" target="_blank">Sådan finder du dit Dinero ID.</a></li>
  </ul>
</p>


<%= form_for @changeset, Routes.business_path(@conn, :update, @business), fn f -> %>
  <div class="form-group">
    <%= label f, :dinero_api_key, "Dinero API nøgle" %>
    <%= text_input f, :dinero_api_key, class: "form-control" %>
    <%= error_tag f, :dinero_api_key %>
  </div>
  <div class="form-group">
    <%= label f, :dinero_id, "Dinero ID" %>
    <%= text_input f, :dinero_id, class: "form-control" %>
    <%= error_tag f, :dinero_id %>
  </div>
  <div>
    <%= submit "Gem" %>
  </div>
<% end %>