
<div class="jumbotron">
  <h1 class="display-4"><%= @business.name %></h1>
  <p class="lead">Med Dinero Add-on kan du automatisk oprette faktura via myJobPlanner.
  Du kan også importere dine Dinero kontakter til myJobPlanner.</p>
  <hr class="my-4">
  <p class="lead">
    <%= if @business.dinero_access_token != nil do %>
      <%= if @business.is_active do %>
        <%= form_for @changeset, Routes.business_path(@conn, :deactivate, @business), fn _ -> %>
          <div>
            <h5>Dinero integration er aktiv.</h5>
            <%= submit "Deaktiver Dinero Integration", class: "btn btn-warning" %>
          </div>
        <% end %>
      <% else %>
        <%= form_for @changeset, Routes.business_path(@conn, :activate, @business), fn _ -> %>
          <div>
            <h5>Dinero integration er ikke aktiv.</h5>
            <%= submit "Aktiver Dinero Integration", class: "btn btn-primary btn-lg" %>
          </div>
        <% end %>
      <% end %>
    <% else %>
       <div>
          <h5>Access Dinero.</h5>
          <%= link "Giv adgang til", to: @authorize_url, class: "btn btn-primary btn-lg" %>
        </div>
     <% end %>
  </p>
</div>
